# Application Settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FQlzPoTKT3BT9SJXkjsuovNU7V4A2Vpr9+WCBWZMFuI=
APP_DEBUG=true
APP_URL=http://localhost

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rockoshop
DB_USERNAME=root
DB_PASSWORD=

# Mail Settings (if required)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Twilio Configuration
TWILIO_SID=AC0cd9abc5302b455197272aeaa2b34864
TWILIO_AUTH_TOKEN=0f511b87a41c2d71f4525ab9523223e7
TWILIO_PHONE_NUMBER=+12569065722

# Cache & Queue
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Other Settings
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
